package ru.iteco.taskmanager.api.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2019-11-19T12:41:22.113+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", name = "IProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface IProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveProjectByIdResponse")
    public void removeProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectPersistRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectPersistResponse")
    @RequestWrapper(localName = "projectPersist", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectPersist")
    @ResponseWrapper(localName = "projectPersistResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectPersistResponse")
    public void projectPersist(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Project project
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByOwnerIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByOwnerIdResponse")
    @RequestWrapper(localName = "findAllProjectByOwnerId", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByOwnerId")
    @ResponseWrapper(localName = "findAllProjectByOwnerIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByOwnerIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProjectByOwnerId(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "ownerId", targetNamespace = "")
        java.lang.String ownerId
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartOfNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartOfNameResponse")
    @RequestWrapper(localName = "findAllProjectByPartOfName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartOfName")
    @ResponseWrapper(localName = "findAllProjectByPartOfNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartOfNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProjectByPartOfName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "partOfName", targetNamespace = "")
        java.lang.String partOfName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartOfDescriptionRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectByPartOfDescriptionResponse")
    @RequestWrapper(localName = "findAllProjectByPartOfDescription", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartOfDescription")
    @ResponseWrapper(localName = "findAllProjectByPartOfDescriptionResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectByPartOfDescriptionResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProjectByPartOfDescription(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "partOfDescription", targetNamespace = "")
        java.lang.String partOfDescription
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeAllProjectRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/removeAllProjectResponse")
    @RequestWrapper(localName = "removeAllProject", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllProject")
    @ResponseWrapper(localName = "removeAllProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.RemoveAllProjectResponse")
    public void removeAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findAllProjectResponse")
    @RequestWrapper(localName = "findAllProject", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProject")
    @ResponseWrapper(localName = "findAllProjectResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindAllProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.iteco.taskmanager.api.endpoint.Project> findAllProject(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findProjectById(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.iteco.taskmanager.api.endpoint.Project findProjectByName(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "projectName", targetNamespace = "")
        java.lang.String projectName
    );

    @WebMethod
    @Action(input = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectMergeRequest", output = "http://endpoint.api.taskmanager.iteco.ru/IProjectEndpoint/projectMergeResponse")
    @RequestWrapper(localName = "projectMerge", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectMerge")
    @ResponseWrapper(localName = "projectMergeResponse", targetNamespace = "http://endpoint.api.taskmanager.iteco.ru/", className = "ru.iteco.taskmanager.api.endpoint.ProjectMergeResponse")
    public void projectMerge(
        @WebParam(name = "session", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Session session,
        @WebParam(name = "project", targetNamespace = "")
        ru.iteco.taskmanager.api.endpoint.Project project
    );
}
